.content-card-list {
    padding-top: 7rem;
    padding-bottom: 7rem;

    .container {
        .content-wrapper {
            background: $primary!important;

            .content {
                ul {
                    counter-reset: item;
                    margin-left: 0;
                    padding-left: 0;
                }
                li {
                    display: block;
                    margin-bottom: .5em;
                    margin-left: 2em;
                }
                li::before {
                    display: inline-block;
                    content: counter(item) " ";
                    counter-increment: item;
                    width: 2em;
                    margin-left: -2em;
                }
                
                .list-group-numbered {
                    padding-left: 0;
                    .list-group-item {
                        display: flex;
                        align-items: flex-start;
                        margin-bottom: 20px;

                        &::before {
                            text-align: center;
                            margin-right: 20px;
                            font-size: 20px;
                            background-color: $secondary;
                            border-radius: 50px;
                            padding: 0.25rem 0.5rem;
                            color: #FFFFFF;
                        }

                        &:nth-child(3) {
                            &::before {
                                padding: 0.25rem 0.85rem;
                            }
                        }

                        .list-group-item-content {
                            span {
                                color: #FFFFFF99;
                            }
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 1024px) {
        padding-top: 5rem;
        padding-bottom: 5rem;

        .container {
            .content-wrapper {
                flex-direction: column;
                .content {
                    padding: 30px;
                    flex: 0 0 100%;

                    .list-items {
                        .list-item {
                            gap: 15px;
                        }
                    }
                }

                .cta {
                    flex-wrap: wrap;
                    gap: 15px;
                    a {
                        flex-basis: calc(50% - 7.5px);
                        .btn-white {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                        }
                    }
                }

                .image {
                    flex: 0 0 100%;
                    padding: 0 20px;
                    img {
                        height: auto!important;
                        max-width: 100%!important;
                    }
                }
            }
        }
    }

    @media (max-width: 768px) {
        padding-top: 3rem;
        padding-bottom: 3rem;

        .container {
            .content-wrapper {
                box-shadow: none;
                padding-bottom: 0;
                .content {
                    padding: 20px;
                    .list-items {
                        .list-item {
                            gap: 10px;
                        }
                    }
                }

                .cta {
                    flex-wrap: wrap;
                    gap: 10px;
                    a {
                        flex-basis: 100%;
                        .btn-white {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                        }
                    }
                }

                .image {
                    padding: 20px;
                    padding-bottom: 0px;
                }
            }
        }
    }

    @media (max-width: 576px) {

        .container {
            .content-wrapper {
                box-shadow: none;
                .content {
                    padding: 15px;
                    gap: 15px;
                    .list-items {
                        .list-item {
                            flex-direction: column;
                            gap: 10px;
                        }
                    }
                    .cta {
                        flex-direction: column;
                        gap: 10px;
                    }

                    span {
                        font-size: 16px;
                    }
                }

                .image {
                    padding: 10px;
                    padding-bottom: 0;
                    img {
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
