.headline-subline-text {
    padding-top: 7rem;
    padding-bottom: 7rem;
    text-align: var(--text-position);
    .container {
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: var(--text-position-flex);
    .cta {
        margin-top: 20px;
        display: flex;
        gap: 40px;
        align-items: center;
        flex-wrap: wrap;

        a:hover .btn-white {
            background-color: $secondary;
            border: 1px solid $secondary;
        }
    }
    }

    @media (max-width: 1024px) {
        padding-top: 5rem;
        padding-bottom: 5rem;

        .container {
            h2 {
                font-size: 2rem;
                
            }

            .highlight {
                font-size: 1.1rem;
            }

            span {
                font-size: 0.9rem;
            }
            .cta {
                justify-content: center;
            }
        }
    }
    @media (max-width: 768px) {
        padding-top: 3rem;
        padding-bottom: 3rem;

        .container {
            h2 {
                font-size: 1.5rem;
                
            }

            .highlight {
                font-size: 1rem;
            }

            span {
                font-size: 0.85rem;
            }
            .cta {
                flex-direction: column;
                gap: 20px;
            }
        }
    }
}





