.image-content {
    padding-top: 7rem;
    padding-bottom: 7rem;
    .container {
        display: flex;
        flex-direction: row;
        gap: 100px;
        .image {
            width: 50%;
            display: flex;
            align-items: center;
            img {
                border-radius: 50px;
                width: 100%;
            }
        }
        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            .cta {
                margin-top: 20px;
                display: flex;
                gap: 40px;
                align-items: center;
                flex-wrap: wrap;
                a:hover {
                    .btn-white {
                        background-color: $secondary;
                        border: 1px solid $secondary;
                    }
                }
            }

            ul {
                list-style: none;
                padding-left: 0;
                
                li {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    opacity: 1; /* Reset opacity by default */

                    &:not(:last-child) {
                        margin-bottom: 10px;
                    }

                    i {
                        margin-right: 10px;
                        color: $secondary;
                        font-size: 24px;
                        display: flex;
                    }
                }

                /* Grayed-out coming-soon items */
                .coming-soon {
                    position: relative;
                    opacity: 0.5; /* Gray out the text */
                    pointer-events: none; /* Disable interaction */
                    margin-left: 0;
                }
            }
        }
    }
}
